<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>CodeQueens Turismo</title>
  </head>
  <body>
    <div class="contenedor">
        <header class="header">
          <div>
            <img
              class="logoTravels"
              src="imagenes/icons/codequeen.jpg"
              alt="Logo CodeQueens"
            />
          </div>
          <div class="nav-link">
            <div>
              <a href="index.html">Home</a>
            </div>
            <div>
              <a href="nosotras.html">Nosotras</a>
            </div>
            <div>
            <ul>
              <li class="dropdown">
                <a href="" class="dropbtn">Catalogo Turistico</a>
                <div class="dropdown-content">
                  <a href="hoteles.html">Hoteles</a>
                  <a href="actividades.html">Actividades</a>
                  <a href="sitios.html">Sitios</a>
                </div>
              </li>
            </ul>
          </div>
            <div>
              <a href="formReserva.html">Reservas</a>
            </div>
          </div>
        </header>
        <main class="contenido">
          <h1>Acerca de CodeQueens</h1> 
          <div class="cardsNosotras">
            <div class="cardN">
              <h2>Gloria</h2>
              <img
                class="imgCard"
                src="imagenes/sitios/caminito.jpg"
                alt="Caminito"
              />
              <div class="contenidoNosotras">
                <p>Caminito en La Boca es un colorido y vibrante rincón en Buenos Aires que te transportará a la época dorada del tango. Sus casas de chapas y maderas pintadas de colores brillantes, crean un ambiente único y pintoresco. Déjate envolver por la música, la danza y la cultura de este icónico barrio porteño. ¡No puedes perderte este paseo lleno de magia y tradición!</p>
              </div>
            </div>
            <div class="cardN">
              <h2>Aylén</h2>
              <img
                class="imgCard"
                src="imagenes/sitios/floralis-generica.jpg"
                alt="Caminito"
              />
              <div class="contenidoCard">
                <p>Floralis Genérica en Argentina es un sitio mágico donde la belleza de las flores se funde con la arquitectura moderna. Sumérgete en un mundo de colores vibrantes y formas sorprendentes que te transportarán a un oasis de paz y tranquilidad. No te pierdas la oportunidad de visitar este lugar único y dejarte cautivar por su encanto inigualable. ¡Descubre la magia de Floralís Genérica!</p>
              </div>
            </div>
            <div class="cardN">
              <h2>Melody</h2>
              <img
                class="imgCard"
                src="imagenes/sitios/obelisco.jpg"
                alt="Caminito"
              />
              <div class="contenidoCard">
                <p>El imponente Obelisco de Buenos Aires es el corazón de la ciudad, un icono que representa la grandeza y la historia de Argentina. Sus 67 metros de altura y su diseño majestuoso lo convierten en un lugar único para disfrutar de vistas panorámicas de la ciudad. Ven a conocerlo y déjate cautivar por su belleza y su significado cultural.!</p>
              </div>
            </div>
            <div class="cardN">
              <h2>Fátima</h2>
              <img
                class="imgCard"
                src="imagenes/sitios/puerto-madero.jpg"
                alt="Caminito"
              />
              <div class="contenidoCard">
                <p>Puerto Madero te invita a sumergirte en un mundo de lujo y sofisticación a orillas del Río de la Plata. Déjate seducir por sus elegantes restaurantes, modernos edificios y exquisitos paseos junto al agua. Descubre la combinación perfecta entre historia y modernidad en uno de los barrios más exclusivos de Buenos Aires. ¡No te lo puedes perder!</p>
              </div>
            </div>
          </div>
        </main>
  
       
  
      <footer class="footer">
        <h3>FOOTER</h3>
      </footer>
    </div>
  </body>
</html>
